.buttons {
    color: rgb(215, 215, 215);
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    font-size: 100%;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.onButtons:hover {
    font-size: 120%;
    -unity-font-style: bold;
    width: 100%;
    height: 100%;
    rotate: 0;
    align-self: stretch;
    flex-grow: 0.25;
    flex-shrink: 1;
    flex-basis: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    -unity-paragraph-spacing: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    scale: 1.25 1.25;
}
