───────────────▄▄▄▄▄▄▄─────────── 
─────────────▄█▒▒▒█▒▒▒█▄───────── 
────────────█▒▒▒▒▒▒▒▒▒▒█▌──────── 
───────────█▒▒▒▒▒▒▒▒▒▒▒▒█──────── 
───────────█▒▒▒▒▒▒▒▒▒▒▒█▌──────── 
──────────██████████████─────────  _______ _    _____    _____ ______ _____  _     ______ ____  _    _  ____    ___  _   
──────────█▒▒▒▒▒▒▒▒▒▒▒█▌───────── |__   __| |  |_   _|  / ____|  ____|  __ \| |   |  ____|___ \| |  | |/ __ \  |__ \| |
─────────█▒████▒████▒▒█──────────    | |  | |__  | |   | |    | |__  | |__) | |__ | |__    __) | |__| | |  | |    ) | |
─────────█▒▒▒▒▒▒▒▒▒▒▒▒█──────────    | |  | '_ \ | |   | |    |  __| |  ___/| '_ \|  __|  |__ <|  __  | |  | |   / /| |
─────────█▒────▒▒────▒█▌─────────    | |  | |_) || |_  | |____| |____| |    | |_) | |____ ___) | |  | | |__| |  |_| |_|
─────────█▒██──▒▒██──▒▒█─────────    |_|  |_.__/_____|  \_____|______|_|    |_.__/|______|____/|_|  |_|\____/   (_) (_)
─────────█▒────▒▒────▒▒█─────────                                                                             
────────▄█▒▒▒▒▒▒▒▒▒▒▒▒▒██──────── 
───────██▒▒▒████████▒▒▒▒██─────── 
─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██───── 
───██▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██─── 
─██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▓██─ 
█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
█▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ 
█▓▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ 
▀██▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒██▀ 
──██▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒██── 
───███████████▌▌▌▌████████████───